# Submission_MADE

./: MovieRepository.kt  build.gradle  localPopulate.txt
app/: build.gradle
app/src/androidTest/java/com/example/submission_made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission_made/: MovieApp.kt
app/src/main/java/com/example/submission_made/data/: AppDatabase.kt  DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/submission_made/data/entity/: BaseEntity.kt  EntityConverter.kt  FavoriteEntity.kt  MovieEntity.kt  TvEntity.kt
app/src/main/java/com/example/submission_made/data/local/: DbData.kt  MovieDao.kt  MovieDbData.kt
app/src/main/java/com/example/submission_made/data/pojo/: MovieData.kt
app/src/main/java/com/example/submission_made/data/provider/: Contract.kt  MovieProvider.kt
app/src/main/java/com/example/submission_made/data/remote/: ApiConstants.kt  ApiData.kt  MovieApiData.kt  MovieService.kt  Resource.kt  Status.kt
app/src/main/java/com/example/submission_made/data/remote/repository/: MovieRepository.kt
app/src/main/java/com/example/submission_made/data/remote/response/: MovieResponse.kt
app/src/main/java/com/example/submission_made/data/remote/retrofit/: JsonDeserializerWithInheritance.kt  RequestInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/example/submission_made/databinding/: ListBindingAdapter.java
app/src/main/java/com/example/submission_made/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/example/submission_made/di/components/: AppComponent.kt
app/src/main/java/com/example/submission_made/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/submission_made/ui/activity/: MainActivity.kt  MovieDetailsActivity.kt  MovieFavoritesActivity.kt  SettingActivity.kt
app/src/main/java/com/example/submission_made/ui/adapter/: FavoriteAdapter.kt  MovieAdapter.kt  MyAdapter.kt  MyPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/example/submission_made/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/submission_made/ui/callbacks/: ListCallback.kt
app/src/main/java/com/example/submission_made/ui/fragment/: FavoriteMovieListFragment.kt  FavoriteTvShowListFragment.kt  MovieListFragment.kt  TvShowListFragment.kt
app/src/main/java/com/example/submission_made/ui/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/example/submission_made/utils/: AlarmReceiver.kt  Constants.kt  Utility.kt
app/src/main/java/com/example/submission_made/viewmodel/: MovieDetailViewModel.kt  MovieFavoriteViewModel.kt  MovieListViewModel.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: trimclip_heart_draw_stroke.xml  trimclip_heart_fade_out.xml
app/src/main/res/animator/: state_animator.xml
app/src/main/res/drawable/: asl_trimclip_heart.xml  avd_likes.xml  avd_trimclip_heart_break.xml  avd_trimclip_heart_fill.xml  bg_searchview.xml  gradient_shape.xml  ic_action_heart.xml  ic_action_link.xml  ic_action_play.xml  ic_action_star.xml  vd_trimclip_heart_break.xml  vd_trimclip_heart_empty.xml  vd_trimclip_heart_full.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_favorites.xml  activity_setting.xml  favorite_fragment_list.xml  favorite_widget.xml  fragment_list.xml  item_view.xml  widget_item.xml
app/src/main/res/layout-v23/: widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/example/submission_made/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
